{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FirstCoreWebApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=FirstCoreWebApplicationContext-205a7b6c-4ce4-4513-91e7-1575c2eb154f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}